<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #181824;">
        <a class="navbar-brand" href="#" style="color: rgb(117, 98, 224); margin-left: 5%;">Nurken Serdakov</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto" style="margin-right: 5%;">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="color: white;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link about-link" href="#" style="color: rgb(117, 98, 224)">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color: white;">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="about-me">
        <div class="about-text">
            <h1>About me:</h1>
            <p>Hi, my name is Nurken Serdakov. I am a full-stack developer progressing in web development with a solid understanding of UI design</p>
            <div class="about-nums">
                <div class="about-exp">
                    <i class="fa-solid fa-1 fa-2xl" style="color: #7562E0;"></i>
                    <i class="fa-solid fa-plus fa-xl" style="color: #7562E0;"></i>
                </div>
                <div class="about-info">
                    <p>Year of experience specializing in creating apps and making sure users have a smooth and enjoyable web experience</p>
                </div>

            </div>

        </div>
    </div>
    
    <div style="color:rgb(117, 98, 224);padding-left:40%;">
        <h1>The Services I offer:</h1>
    </div>

    <div class="services">
        
        <div class="container-purple">
            <i class="fa-solid fa-code fa-2xl" style="color: #ffffff;"></i>           
             <h2>WEB DEVELOPMENT</h2>
            <p>I create  attractive interfaces using basic HTML, CSS, and JavaScript</p>
        </div>
        <div class="container-white">
            <i class="fa-solid fa-pen-nib fa-2xl" style="color: #ffffff;"></i>   
            <h2>UI & UX DESIGNING</h2>
            <p>I design modern web interfaces with Figma</p>
        </div>
        <div class="container-purple">
            <i class="fa-brands fa-git-alt fa-2xl" style="color: #ffffff;"></i>
            <h2>VERSION CONTROL</h2>
            <p>I am skilled with version control systems, and Git is my primary tool</p>
        </div>
        <div class="container-white">
            <i class="fa-brands fa-node fa-2xl" style="color: #ffffff;"></i>           
             <h2>NODEJS AND NPM </h2>
            <p>I have an understanding of npm and can build simple applications with nodejs</p>
        </div>
        <div class="container-purple">
            <i class="fa-brands fa-telegram fa-2xl" style="color: #fafafa;"></i>
            <h2>TELEGRAM BOTS</h2>
            <p>I can create Telegram bots for various needs</p>
        </div>
        <div class="container-white">
            <i class="fa-solid fa-cloud fa-2xl" style="color: #ffffff;"></i>
            <h2>WEB SCRAPING</h2>
            <p>I can collect information from the internet and then work with and analyze it as needed</p>
        </div>
    </div>
    
</body>
</html>
